.grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.profile {
    position: absolute;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: auto 0;
    z-index: -50;
    grid-column: 2;
    grid-row: 2 / 3;
    transition: all 200ms ease;
}

.textbox {
    /* "absolute" in order to not affect the size of profile img */
    position: absolute;
    top: 100px;
    padding: 1rem;
    transition: all 200ms ease;
}

.textbox h1 {
    font-size: large;
}

.word {
    /* --charCount must be given via style property */
    /* Convert value to character css unit */
    width: calc(var(--charCount) * 1ch);
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
}

.animate {
    /* --charCount must be given via style property */
    -webkit-animation: typing 2s steps(var(--charCount)), blinking 0.5s step-end infinite;
    animation: typing 2s steps(var(--charCount)), blinking 0.5s step-end infinite;
}

/* Animations */
@-webkit-keyframes typing {
    from {
        width: 0;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

@-webkit-keyframes blinking {
    50% {
        border-color: transparent;
    }
}

@keyframes blinking {
    50% {
        border-color: transparent;
    }
}

@media (min-width: 768px) {
    .textbox {
        font-size: xx-large;
        padding-left: 5rem;
    }

    .textbox h1 {
        font-size: x-large
    }
}

@media (min-width: 1024px) {
    .profile {
        transform: scale(1.5);
        top: 1rem;
    }
}

@media (prefers-color-scheme: light) {
    .textbox {
        font-weight: 900;
    }
}